.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 250px 1fr 140px;
  grid-gap: var(--spacing4);
  min-height: 100%;
}

.app-header {
  grid-area: header;
}
.app-footer {
  grid-area: footer;
}

.app-main {
  margin: 0 auto;
  grid-area: main;
  width: 100%;
  padding: 0 var(--spacing5);
  box-sizing: border-box;
}

@media (min-width: 1400px) {
  .app-main {
    max-width: 1320px;
  }
}
